OOP_Nakladak/MainWindow.xaml

<Window x:Class="OOP_Nakladak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Nakladak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Nalozit" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Nalozit_Click"/>
        <Button Content="Vylozit" HorizontalAlignment="Left" Margin="111,217,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Vylozit_Click"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="111,262,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Jet_Click"/>
        <Button Content="Nacepovat" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Nacepovat_Click" />
        <Button Content="Nalozit" HorizontalAlignment="Left" Margin="609,217,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Nalozit1_Click"                                                      />
        <Button Content="Vylozit" HorizontalAlignment="Left" Margin="710,217,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Vylozit1_Click" />
        <Button Content="Nacepovat" HorizontalAlignment="Left" Margin="609,267,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Nacepovat1_Click"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="710,267,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Jet1_Click"/>
        <TextBox Name="Nakladak1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Height="193"/>
        <TextBox Name="Nakladak2" HorizontalAlignment="Left" Margin="609,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Height="193"/>




    </Grid>
</Window>
